SECRET=poorblogsecret
COOKIE_MAX_AGE=2592000000
TYPEORM_ENTITIES=dist/**/*.entity.js
DB_USER=postgres
TESTING_DATABASE=e2e_test
PROD_DATABASE=blog
PROD_SYNCRONIZE=false
TESTING_SYNCRONIZE=true
DB_PORT=5432
DB_TYPE=postgres
HOST=localhost
DB_CONNECTION_NAME=default
TESTING_DB_CONNECTION_NAME=test
MOCK_DATE=2020-04-09T11:18:10.694Z
S3_ACCESS_KEY_ID=AKIA57C6BFWX5GFHMSMD
S3_ACCESS_KEY=Ua7aEG+96ThXkDAAgJT3FflN5DX6tep2r8f1XQOr
BUCKET_NAME=poor-blog