SECRET=poorblogsecret
TYPEORM_ENTITIES=dist/**/*.entity.js
DB_USER=postgres
TESTING_DATABASE=e2e_test
PROD_DATABASE=blog
PROD_SYNCRONIZE=false
TESTING_SYNCRONIZE=true
DB_PORT=5432
DB_TYPE=postgres
HOST=localhost
DB_CONNECTION_NAME=default
TESTING_DB_CONNECTION_NAME=test
MOCK_DATE=2020-04-09T11:18:10.694Z